# Make settings for calculateTransformations 
COMPILER=lcc 
COMPFLAGS=-c -noregistrylookup -DMX_COMPAT_32  -DMATLAB_MEX_FILE -I"C:\Program Files (x86)\MATLAB\R2015b\sys\lcc\include" -I"C:\Program Files (x86)\MATLAB\R2015b\extern\include" -I"C:\Program Files (x86)\MATLAB\R2015b\simulink\include" -I"C:\Program Files (x86)\MATLAB\R2015b\sys\lcc\mex"   
OPTIMFLAGS= -DNDEBUG 
DEBUGFLAGS=-g4 
LINKER="C:\Program Files (x86)\MATLAB\R2015b\sys\lcc\bin\lcclnk" 
LINKFLAGS= -dll "C:\PROGRA~2\MATLAB\R2015b\extern\lib\win32\lcc\mexFunction.def" -L"C:\Program Files (x86)\MATLAB\R2015b\sys\lcc\lib" -libpath "C:\Program Files (x86)\MATLAB\R2015b\extern\lib\win32\lcc" -libpath "C:\Program Files (x86)\MATLAB\R2015b\lib\win32" "calculateTransformations_mex2.obj"
LINKOPTIMFLAGS=
LINKDEBUGFLAGS=
MATLAB_ARCH=win32
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc
EMC_CONFIG=optim
